@font-face {
    font-family: centuryGothic;
    src: url(centurygothic.ttf);
  }
  @font-face {
    font-family: centuryGothicBold;
    src: url(centurygothic_bold.ttf);

  }
  h1{
    margin:0px;
  }
  a{
    text-decoration: none;
    font-weight: bold;
    color: aqua;
  }
  a:hover{
    color: yellow;
  }
  strong{
    font-weight: bold;
  }
  strong,p,h2{
    margin-top: 10px;
    margin-bottom: 10px;
   }
    body{
     background-color: rgb(0, 0, 0);
     font-family: centuryGothic;
    }
    .container{
        border-radius: 15px;
        box-shadow: #b9b9b9;
        border-style: solid;
        border-width: 1px;
        border-color: rgba(255,255,255,0.2);
        webkit-box-shadow: 10px 10px 41px 0px rgba(248, 247, 247, 0.75);
        -moz-box-shadow: 10px 10px 41px 0px rgba(248, 247, 247, 0.75);
        box-shadow: 10px 10px 41px 0px rgba(248, 247, 247, 0.75);
        min-width: 320px;
        margin: 0 auto;
        top: 10px;
        bottom: 20px;
        position: relative;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas: 
        "avatar"
        "nombre"
        "aside"
        "article"
    }
    .btn-primary{
        background-color: #646464;
        color:white;
    }
    .btn-success{
        background-color: green;
        color:white;
    }
    .btn{
        
        padding: 10px;
        width: 200px;
        border-radius: 5px;
        border-color: green;
        
    }
    article h2, aside h2{
        color: green;
        letter-spacing: 0.5rem;
        font-family: centuryGothicBold;
        text-align: center;
        font-weight: bold;
    }
    p{
        text-align: justify;
        text-justify: inter-word;
    }
    #avatar{
        grid-area: avatar;
    }

    #avatar,aside{
        background-color: rgba(31, 64, 255, 0.08);
        color: white;
    }
    #nombre{
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 300px;
        justify-content: center; /* Distribuye verticalmente */
        grid-area: nombre;
        text-wrap: balance;
        border-radius: 0px 15px 0px 0px;
        padding: 15px;
    }
    #avatar>img{
        margin: 0 auto;
        padding-top: 20px;
        display: block;
        position: relative;
    }
    article{
            grid-area: article;
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 0px 0px 15px 0px;
            padding: 15px;
    }
    aside{
            grid-area: aside;
            padding: 15px;
    }
    #nombre{
        text-align: start;
        background-color: rgba(255, 255, 255, 0.9);
    }
    h1{
        font-size: 3em;
        text-align: center;
    }
    table{
        width: 100%;
        text-align: center;
    }
    #nombre h2{
        text-align: center;
    }
    body {
        margin: 0;
      }
    canvas {
        height: auto;
        max-width: 100%;
        vertical-align: middle;
        background-color: transparent;
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        z-index: -1; /* Env√≠a el canvas al fondo */
      }
      
    @media (max-width: 600px) {
        .mobile{
            display: inline;
        }
  
    }
    @media (min-width: 600px) {
        .mobile{
            display: none;
        }
  
    }
    @media (min-width: 680px) {
        .container{
            border-radius: 15px;
            box-shadow: #b9b9b9;
            webkit-box-shadow: 10px 10px 41px 0px rgba(0,0,0,0.75);
            -moz-box-shadow: 10px 10px 41px 0px rgba(0,0,0,0.75);
            box-shadow: 10px 10px 41px 0px rgba(0,0,0,0.75);
            max-width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: 1fr 2fr;
            grid-template-rows: auto;
            grid-template-areas: 
            "avatar nombre"
            "aside article"
        }
        #avatar{
            grid-area: avatar;
            border-radius: 15px 0px 0px 0px;
        }
        aside{
            grid-area: aside;
            border-radius: 0px 0px 0px 15px;
            padding: 15px;
        }
        #nombre h2, h1, 
        article h2, 
        aside h2{
            text-align: start;
        }
    }